language: node_js
node_js:
  - node
deploy:
  provider: s3
  access_key_id: "AKIAIGZHXQC6D5NZKJ5Q"
  secret_access_key: "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"
  bucket: "dev.arabadjikova.com"
  skip_cleanup: true
  
